spring.config.import = optional:secrets.properties

spring.application.name=pizzaria-api

spring.data.mongodb.auto-index-creation=true

springdoc.openapi.title=Pizzaria Bairro API
springdoc.openapi.description=Component responsible for bairro management
springdoc.openapi.version=1.0.0
